{
  "name": "amazon-seller-support",
  "version": "1.0.0",
  "description": "Amazon Seller Support Application",
  "scripts": {
    "build": "tailwindcss -i ./app/static/src/input.css -o ./app/static/css/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
